<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="C:\Users\darpan sethi\Desktop\website\css\array.css">
<body>

<div class="text">
 <ul style="list-style-type:arrow">
 <li style="font-size:65px;">Introduction to arrays</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <li style="font-size:65px;">Dynamic input in array</li>
<p>&nbsp;</p>
<p>&nbsp;</p>

  <li style="font-size:65px;">Printing an array</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<li style="font-size:65px;">Finding Largest element in an array</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<li style="font-size:65px;">Printing array in reverse order</li>

</ul>  
</div>
</body>
</html>
