 





<html>
<head>

<title>bar</title>
<link rel="stylesheet" type="text/css" href="C:\Users\darpan sethi\Desktop\website\css\bar.css">

</head>
<body>
 <div class="container">
    <h1>Skill Set</h1>
    <div class="bar learning" data-skill="node.js"></div>
    <div class="bar back basic" data-skill="JAVA"></div>
    <div class="bar back intermediate" data-skill="css"></div>
    <div class="bar front advanced" data-skill="C++"></div>
    <div class="bar front expert" data-skill="HTML5"></div>

  </div>
  </body>
  <html>