<html>
<head>

<style>
h1{
color:white;
margin-left:38.5rem;
}
.para{
font-family:Segoe UI;
font-size:2rem;
color:orange;
opacity:0.95;

}
body{
background-color:#1A1A1F;

}

</style>
</head>
<body>
<h1>Decision Making</h1>


<p class="para">Decision making is the process of making decision in virtue of understanding,emotions and benifits.Many people found hard to take decisions or take them in hurry that they are not fruitful.
Some people rely on other people such as their friends and relatives to take their decisions NO doubt! having advice is good but how can one take your decisons without understanding your state and peace of mind.
So try to take your descions by yourself only they would be wrong one time two time but eventually it would be a lesson and improve you in wholesome.</p>


<p class="para">Analysis of a problem is the first key step to make a decision.Explore your mind more and more for the given problem.Make sure you must be well acknowledged about pros & cons.
Emotions would be governing you while making decision but don't let them overtake the right choices.Always be rigid to the decisions you made that will
help you to avoid overthinking which may broke you mentally and lead to deppression cycles low self esteemed behaviour can lead you to the same way.</p>

<p class="para">Be self honest to yourself while taking decisions that are are good to you never follow the majority rule until you conclude it right.The dignity of your concinse must be holding a feather in its hat.
Individual decisions are more focused and rational as compared to group.Never take decisions when you are too happy or too sad your irritational behaviour can also lead you in trouble.
We all have potential to make our decisions by interpreating our own intuitions and collecting all the positive energy within you.</p>

<p class="para">At the end i want to say that stay focused inculcate the habit of decision making within you.


<p class="para">Blog By:</p>
<p class="para">Darpan Sethi</p>
</body>
</html>