<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog layout</title>
<link rel="stylesheet" type="text/css" href="blog.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

 <header>
 	<h1>Welcome! To My Blog</h1>
 </header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>Decision Making</h2>
 		<h5>A tough Job, july 3, 2020</h5>
				<a href="blog content2.html" target="_blank">
 		<img src="descionmaking.jpg" alt="blog "/>
		</a>
 	
 		<p>Decision making is the process of making decision in virtue of understanding,emotions and benifits.Many people found hard to take decisions or take them in hurry that they are not fruitful.
Some people rely on other people such as their friends and relatives to take their decisions</p>
 	 <button onclick="myFunction()">Read Full</button>
				<script>
					function myFunction() {
						location.replace("blog content2.html")
					}
				</script>
	 </div>
 	  <div class="card">
 		<h2>Success Mantra</h2>
 		<h5>What to do..... May 7, 2020</h5>
		<a href="blog content.html" target="_blank">
 		<img src="carrer.jpg" alt="blog" />
		</a>
 	
 		<p>Here we begin with a irony that there is no mantra typically for success but here mantra meant for the some ammendments in your daily routine habits and the foremost thing is thinking. Everyone dreams for the luxuries in life but only few work for achieving their goal.</p>
<button onclick="myFunction()">Read Full</button>
				<script>
					function myFunction() {
						open("blog content.html")
					}
				</script>
	 </div>
 	</div>

 	<div class="right-column">
 		<div class="card">
 			 <h2>About Me</h2>
 			 <img src="sethi.jpg" alt="me"/>
 			 <p>I am a lad of 21.I promise to write and serve you the genuine stuff.</p>
 		</div>
 		<div class="card">
 			 <h3>Good Thoughts</h3>
 			 <img src="thought1.jpg" alt="popular"/>
 			 <img src="thought2.jpg" alt="popular"/>
 			 <img src="thought3.jpg" alt="popular"/>
 		</div>
 		<div class="card">
 			<h3>Thank You</h3>
 			 <p>Have a NICE DAY!</p>
 		</div>
 	</div>
 </div>
 <footer>
 <div class="contact">
    <a href="https://www.instagram.com/darpansethi786" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/darpan.sethi.79" class="fa fa-facebook"></a>
    <a href="https://twitter.com/DarpanSethi1" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/darpan-sethi-0023a91b0/" class="fa fa-linkedin"></a>
  </div>

<div class="logo">
  <img src="darpan1.png">
  </div>
</footer>

</body>
</head>