<html>
<head>

<style>
h1{
color:white;
margin-left:38.5rem;
}
.para{
font-family:Segoe UI;
font-size:2rem;
color:orange;
opacity:0.95;
}
body{
background-color:#1A1A1F;

}

</style>
</head>
<body>
<h1>Success Mantra</h1>

<p class="para">Here we begin with a irony that there is no mantra typically for success but here mantra meant for the some ammendments in your daily routine habits and the foremost thing is thinking.
Everyone dreams for the luxuries in life but only few work for achieving their goal.Setting up a goal is another difficult task in the dictionary of today's generation.
A number  of them get distracted too early due to some distractions.Getting motivated in today's era is very easy but keeping and regenerating that motivation is over one's head.
You must find the reason of being succesful and that reason is the only key that will remind you about your goal.Motivation is not needed when there is SELF-DISCIPLINE.
SELF-DISCIPLINE is evaluation between your efforts and other part of life.It is the back-bone of the success.There is cut-throat competion in every field.
Flocks of people are working hard to peaks to outshine others.Here i have listed some facts that you need to wrap your head around them.</p>


<p class="para">Today's generation is mislead by reel life they are always busy in their own world.The most common mistake people do  in setting a goal or learning something is doing the same their known ones opted or did.
My dear friend you are not a sheep who will graze same area because your fellow ones did.According to me best way to know that this is compatible for you or not is to Imagine
yourself doing that sort of work for your livelihood and same in your corporate life and if it gives you enough satisfaction you must go for it.
Dont ever set your goal in life according to money only your happiness and state of mind matters a lot.</p>

<p class="para">A right direction will let you to rise.A road map is neccessary to reach the destination that you have never visited before.
Exploring more and more about your path will make your journey worth.This is the era of smart-working don't work so hard in wrong direction that will surprise you with nothing.
As Abraham Lincoln said if you Give me six hours to chop down a tree and I will spend the first four sharpening the axe.</p>

<p class="para">Thomas Edison failed 1000 times for testing a bulb but he exclaimed "I didn't failed for 1000 times I found 1000 ways that don't work."
Big things take time Elephant takes 22 months to give birth to a baby.Never get discouraged, have patience to achieve success .
Just focus on your goals the results will be evident always because it doesn't happen overnight,so stay dedicated.</p>

<p class="para">At the end i would like to say that value the time and stay dedicated.</p>
<p class="para">Blog By:</p>
<p class="para">Darpan Sethi</p>
</body>
</html>