
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="box.css">
</head>

<body>

<div class="container">


  <div class="card">
    <div class="card-image"></div>
    <div class="card-text">
      <span class="date"> updated 4 days ago</span>
      <a href="c++.html">
        <h2><b>C++</b></h2>
      </a>
      <p>Hands-on learning of the worldwide famous language.includes all topics Arrays,Pointers,Strings...</p>
    </div>
    <div class="card-stats">
      <div class="stat">
        <div class="value">Precise</div>
        <div class="type">Codes</div>
      </div>
      <div class="stat border">
        <div class="value">Easy</div>
        <div class="type">Access</div>
      </div>
      <div class="stat">
        <div class="value">Mentor</div>
        <div class="type">Support</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image card2"></div>
    <div class="card-text card2">
      <span class="date"> updated 1 week ago</span>
      <a href="datastructure.html">
        <h2>Data Structures And Algorithms</h2>
      </a>
      <p>Get easiest codes for better understanding.Hands-on Knowledge that will keep you ahead</p>
    </div>
    <div class="card-stats card2">
      <div class="stat">
        <div class="value">Precise</div>
        <div class="type">Codes</div>
      </div>
      <div class="stat border">
        <div class="value">Easy</div>
        <div class="type">Access</div>
      </div>
      <div class="stat">
        <div class="value">Mentor</div>
        <div class="type">Support</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image card3"></div>
    <div class="card-text card3">
      <span class="date"> updated 3 weeks ago</span>
      <a href="Ebooks.html">
        <h2>E-Books</h2>
      </a>
      <p>Get premium E-Books for Free.100% genuine books available</p>
    </div>
    <div class="card-stats card3">
      <div class="stat">
        <div class="value">Kindle</div>
        <div class="type">Editions</div>
      </div>
      <div class="stat border">
        <div class="value">Premium</div>
        <div class="type">Journals</div>
      </div>
      <div class="stat">
        <div class="value">PDF</div>
        <div class="type">Format</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-image card4"></div>
    <div class="card-text card4">
      <span class="date"> updated Yesterday</span>
      <a href="courses.html">
        <h2>Free Courses</h2>
      </a>
      <p>Get premium paid courses for FREE.Udemy/Coursera....</p>
    </div>
    <div class="card-stats card4">
      <div class="stat">
        <div class="value">Udemy</div>
        <div class="type">Courses</div>
      </div>
      <div class="stat border">
        <div class="value">Coursera</div>
        <div class="type">courses</div>
      </div>
      <div class="stat">
        <div class="value">Quality</div>
        <div class="type">Couses</div>
      </div>
    </div>
  </div>

</div>
</body>

</html>
