<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: arial;
 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(155,122,59,1) 35%, rgba(0,212,255,1) 100%);

  }

  .main{
    text-align: center;
    padding-top: 5rem;
  }

  .card {
    width: 15rem;
    height: 26.5rem;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
  }



  .image img {
    width: 100%!important;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 15rem;
 }

  .title {

    text-align: center;
    padding: 10px;
    background: crimson;
  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;
    background: #fff;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }

  button:hover {
    background-color: black;
    color: white;
    transform: scale(1.15);
    cursor: pointer;
  }

  @media (max-device-width: 450px){ /* Smartphones */

    h1{
      font-size: 2.2rem;
      padding: 1rem;
    }
    p{
      font-size: 1.8rem;
      padding: 1rem;
    }
    button{
      font-size: 1.8rem;
    }
    
    .card{
      width: 30rem;
      height: 45rem;
    }
    .image{
      height: 50%;
    }
    .des{
      padding: 2rem;
      height: 30%;
    }
    img{
      height: 100%!important;
    }

  }
</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="array.jpg">
</div>
<div class="title">
 <h1><b>ARRAYS</b></h1>
</div>
<div class="des">
 <p>Learn ARRAYS with ease and code arrays yourself</p>
<a href="service.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="strings.jpg">
</div>
<div class="title">
 <h1>
STRINGS</h1>
</div>
<div class="des">

 <p>Learn Strings with strings attached to c++</p>
<a href="strings.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pointers.jpg" height="288px" width="60px">
</div>
<div class="title">
 <h1>
POINTERS</h1>
</div>
<div class="des">
 <p>Yeahh! I am pointing you to learn Pointers</p>
<a href="pointers.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="function.jpg" height="288px" width="60px">
</div>
<div class="title">
 <h1>
FUNCTIONS</h1>
</div>
<div class="des">
 <p>Coders makes Functions rather than attending them LMAO!</p>
<a href="functions.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="control.jpg" height="178px">
</div>
<div class="title">
 <h1>
CONTROL STATEMENTS & LOOPS</h1>
</div>
<div class="des">
 <p>Establish control over programming learning control statements ROFL!</p>
<a href="controlstatements.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="inheritance.jpg" height="194px">
</div>
<div class="title">
 <h1>
INHERITANCE</h1>
</div>
<div class="des">
 <p>Inherit c++ and pass to your kids learning inheritance HAHAHAHAAH!!</p>
<a href="inheritance.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="classes.jpg" height="194px">
</div>
<div class="title">
 <h1>
CLASSES/OBJECTS</h1>
</div>
<div class="des">
 <p>I know you sleep in class trust me i'll never let you to do same.Learn with me!</p>
<a href="classes.html" class="des"><button>Learn Now</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="polymorphism.jpg" height="208px">
</div>
<div class="title">
 <h1>
POLYMORPHISM</h1>
</div>
<div class="des">
 <p>My humor ends here  Lets get started!</p>
<a href="polymorphism.html" class="des"><button>Learn Now</button></a>
</div>
</div>

</div>
</div>
</body>
</html>
