
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title"> CIRCULAR LINKED LIST</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
             <a href="https://drive.google.com/file/d/1WZ6oTibCOedkGtEkmyA0nUGQW2B-ECDk/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Combined code of circular linked list(singly). </div>
            <div class="service-desc">
      Learn previous linked list first to get better understanding.
            </div>
          </div>

          <div class="service-box">
            <a href="https://drive.google.com/file/d/1VueMwoFH8SNVKp-pSzRF_sIARCF900NI/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Combined code of circular linked list(doubly)</div>
           
            <div class="service-desc">
       Learn previous linked list first to get better understanding.
            </div>
          </div>
    <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>

          
         

          
        </div>
      </div>
    </div>
	
  </body>
</html>
