
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Classes/Objects</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
           
			            <a href="https://drive.google.com/file/d/1CKY7h7jEEDHHEl0ObXnC84ANymKfSZWh/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            Basic structure of Class.
            </div>
          </div>

          <div class="service-box">
           
			            <a href="https://drive.google.com/file/d/1PUHyJcT5DYTaeYTIRNzdNfnyiwUWNSNo/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Objects</div>
            <div class="service-desc">
           Basic code to understand better.
            </div>
          </div>

          <div class="service-box">
            
			            <a href="https://drive.google.com/file/d/1KK-nNErgPVytnG6kpGTJWfdexy8xT5i7/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">How to access members </div>
            <div class="service-desc">
            Basic code to understand better.
            </div>
          </div>

          <div class="service-box">
          
			            <a href="https://drive.google.com/file/d/1XGr8bElVyDh5QNJMv5m9tJasFId1patF/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Passing single argument in object</div>
            <div class="service-desc">
          
   Basic code to understand better.
            </div>
          </div>

          <div class="service-box">
            
			            <a href="https://drive.google.com/file/d/1SVnnB91Ieii5JDdGFpMtkWQqjNUo3gug/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">Passing two arguments in objects</div>
            <div class="service-desc">
           Basic code to understand better.
            </div>
          </div>

          <div class="service-box">
        
			            <a href="https://drive.google.com/file/d/1K6DbGGZHcajYGyWHy-UNHU3jQyEwp75r/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Miscllenous Code </div> 
            <div class="service-desc">
              Basic code to understand better.
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>
