
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">CONTROL STATEMENTS AND LOOPS</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            
			  <a href="https://drive.google.com/file/d/1Mk8VaEIdPO_fefEevc3M3VlcoRC3155B/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            we will learn the basic syntax of control statements.
          </div>
</div>
          <div class="service-box">
           
			  <a href="https://drive.google.com/file/d/1oQvwcHAczwn2PzkgCAEuc0scAmcTeGvW/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">FOR-LOOP</div>
            <div class="service-desc">
Understanding the function of For loop.
            </div>
          </div>

          <div class="service-box">
          
			  <a href="https://drive.google.com/file/d/1yki4KyIKoxjVgs7rYWWKUg0Ks2fE-fQ5/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">WHILE-LOOP</div>
            <div class="service-desc">
Understanding the function of WHILE-Loop.
            </div>
            </div>
         

          <div class="service-box">
           
			  <a href="https://drive.google.com/file/d/1dpvOji49QPZoTn1Qc70zq8acsGVRImQR/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">DO-WHILE-LOOP</div>
            <div class="service-desc">
          
          Understanding the function of do-while loop.
            </div>
          </div>

          <div class="service-box">
          
			  <a href="https://drive.google.com/file/d/1cMwsTS90DuuRTcXOTQutoMMJScCRIPbC/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">SWITCH STATEMENTS</div>
            <div class="service-desc">
We can use switch statements in more no. of cases.
            </div>
          </div>

          <div class="service-box">
          
			  <a href="https://drive.google.com/file/d/1aeOVUomiihhNjVe9E4220FxHBL-yd6Ld/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">if else</div>
            <div class="service-desc">
              We will use both if and else together in a program.
          </div>
        </div>
		<div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
      </div>
    </div>
	
  </body>
</html>

