

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">COURSES</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://www.discudemy.com/category/cpp"><div class="service-icon">
 <i class="fas fa-code" ></i>
            </div></a>
        <div class="service-title">C++</div>
            <div class="service-desc">
            
          </div>
</div>
          <div class="service-box">
            <a href="https://www.discudemy.com/category/java"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">JAVA</div>
            <div class="service-desc">

            </div>
          </div>

          <div class="service-box">
            <a href="https://www.discudemy.com/category/css"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">WEB-DEVLOPEMENT</div>
            <div class="service-desc">

            </div>
            </div>
          

          <div class="service-box">
            <a href="https://www.discudemy.com/category/ethical-hacking"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">ETHICAL HACKING</div>
            <div class="service-desc">
          
          
            </div>
          </div>

          <div class="service-box">
            <a href="https://www.discudemy.com/category/python"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">PYTHON</div>
            <div class="service-desc">

            </div>
          </div>

          <div class="service-box">
            <a href="https://www.discudemy.com/category/machine-learning"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">MACHINE LEARNING</div>
            <div class="service-desc">
            
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our Whats app group</div>
            <div class="service-desc">
            for more content
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>

