<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: arial;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(155,122,59,1) 35%, rgba(0,212,255,1) 100%);

  }

  .main{
    text-align: center;
    padding-top: 5rem;
  }

  .card {
    width: 15rem;
    height: 26.5rem;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
  }



  .image img {
    width: 100%!important;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 15rem;
 }

  .title {

    text-align: center;
    padding: 10px;
    background: crimson;
  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;
    background: #fff;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }

  button:hover {
    background-color: black;
    color: white;
    transform: scale(1.15);
    cursor: pointer;
  }

  @media (max-device-width: 450px){ /* Smartphones */

    h1{
      font-size: 2.2rem;
      padding: 1rem;
    }
    p{
      font-size: 1.8rem;
      padding: 1rem;
    }
    button{
      font-size: 1.8rem;
    }
    
    .card{
      width: 30rem;
      height: 45rem;
    }
    .image{
      height: 50%;
    }
    .des{
      padding: 2rem;
      height: 30%;
    }
    img{
      height: 100%!important;
    }

  }
</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="stack.png"height="290px">
</div>
<div class="title">
 <h1>STACK</h1>
</div>
<div class="des">
 <p>Learn STACK with revised codes for excellent performance</p>
<a href="stack.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="queue.jpg">
</div>
<div class="title">
 <h1>
QUEUE</h1>
</div>
<div class="des">
 <p>Maintain social-distancing in Queue to learn QUEUE..!!</p>
<a href="queue.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="linkedlist.jpg" height="305px" width="70px">
</div>
<div class="title">
 <h1>
LINKED LIST</h1>
</div>
<div class="des">
 <p>Link your mind to LINKED LIST</p>
<a href="linklist.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="doublelinkedlist.jpg" height="288px" width="60px">
</div>
<div class="title">
 <h1>
DOUBLY LINKED LIST</h1>
</div>
<div class="des">
 <p>Double your knowledge with doubly linked list</p>
<a href="doublylinkedlist.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="circular.jpg" height="202px">
</div>
<div class="title">
 <h1>
CIRCULAR LINKED LIST</h1>
</div>
<div class="des">
 <p>Encircle your goals and learn circular linked list</p>
<a href="circular.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="searching.jpg" height="225px">
</div>
<div class="title">
 <h1>
SEARCHINGS</h1>
</div>
<div class="des">
 <p>Search the coder inside you and begin</p>
<a href="searching.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="sorting.png" height="225px">
</div>
<div class="title">
 <h1>
SORTING</h1>
</div>
<div class="des">
 <p>Life is never sorted lets start Sorting</p>
<a href="sorting.html" class="des"><button>Learn Now</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="graph.jpg" height="210px">
</div>
<div class="title">
 <h1>
GRAPHS</h1>
</div>
<div class="des">
 <p>Coders need graph in mind rather than in examination hall LMAO!</p>
<a href="graph.html" class="des"><button>Learn Now</button></a>
</div>
</div>
<div class="card">

<div class="image">
   <img src="trees.png" height="194px">
</div>
<div class="title">
 <h1>
TREES</h1>
</div>
<div class="des">
 <p>Plant and Code more TREES</p>
<a href="trees.html" class="des"><button>Learn Now</button></a>
</div>
</div>


</div>
</div>
</body>
</html>
