<html>
<head>
<title>SUGGESTIONS FORM</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: url('https://i.imgur.com/kk76J5I.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
</style>
<script>
// 1.http://www.sublimetext.com/3

// 2. https://packagecontrol.io/installation
// visit the above link, and install the Python code. 

// 3.ctrl-shift-p 
// to install the packages. 
// search for install-packages and enter, next search for the packages.


// 4. 
// emmet
// brackethighlighter
// colorhighlighter
// view in browser
// jshint


// 5. preferences > package settings
//  install view in browser

//  in setting-users

// {
// 	"browser": "chrome64"
// }

// check in setting- default

// {
// 	"posix": {
// 		"linux": {
// 			"firefox": "firefox -new-tab",
// 			"chrome": "google-chrome",
// 			"chrome64": "google-chrome",
// 			"chromium": "chromium"
// 		},
// 		"linux2": {
// 			"firefox": "firefox -new-tab",
// 			"chrome": "google-chrome",
// 			"chrome64": "google-chrome",
// 			"chromium": "chromium"
// 		},
// 		"darwin": {
// 			"firefox": "open -a \"/Applications/Firefox.app\"",
// 			"safari": "open -a \"/Applications/Safari.app\"",
// 			"chrome": "open -a \"/Applications/Google Chrome.app\"",
// 			"chrome64": "open -a \"/Applications/Google Chrome.app\"",
// 			"yandex": "open -a \"/Applications/Yandex.app\""
// 		}
// 	},
// 	"nt": {
// 		"win32": {
// 			"firefox": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe -new-tab",
// 			"iexplore": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
// 			"chrome": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
// 			"chrome64": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
// 			"yandex": "%Local AppData%\\Yandex\\YandexBrowser\\browser.exe"
// 		}
// 	},

// 	"browser": "firefox"
// }
</script>
</head>
<body>
<div class="wrapper">
  <div class="title">
    <h1>SUGGESTIONS & QUERIES</h1>
  </div>
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Email Address">
      <input type="text" class="input" placeholder="Phone">
      <input type="text" class="input" placeholder="Subject">
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <div class="btn">send</div>
    </div>
  </div>
</div>
</body>
</html>