
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">FUNCTIONS</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            
			 <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            we will learn the basic syntax of functions.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1G1TUtp3gJ9tESgIz92aLYVZeX9wfvUmq/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Check weather a number is prime or not using functions</div>
            <div class="service-desc">
           Functions increase the reliability of the program and makes a code precise.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1oecHezhrhHgc5I7Z8zpG7rmmrFNKIyJT/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">RECURSION</div>
            <div class="service-desc">
            Recursion is the main part of the functions that is very benificial in long codes.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1eAQhIL-zCOgq4xLtvr_Qta-g_IkxnKG3/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Factorial of no. using recursion</div>
            <div class="service-desc">
          
           Recursion will be used for finding factorial of a number 
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1Ltsirm8Wdo_HFGYt-lpVlVKJNTuiEr1m/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">Sum of natural numbers</div>
            <div class="service-desc">
            Sum of n natural numbers will be obtained using recursion.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1xdSiNJk2zOaSEL2LuD_B5PJSVPKumdRc/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Calculate the power of a number using recursion</div>
            <div class="service-desc">
              In this code we will find the power of the number using recursion.
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>

