
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title"> GRAPHS</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1fSg6GMb853BsPk1f1CkqNbk3H9rcdnoc/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Deapth first search</div>
            <div class="service-desc">

            </div>
          </div>

          <div class="service-box">
         <a href="https://drive.google.com/file/d/103BUHAj449FFh-Ors8DR46reb69YUUJm/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Breadth first search</div>
            <div class="service-desc">
          
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1uM-TPiSIhNkT04qwIviO3leCgAORmRN8/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Graph adjacency matrix</div>
            <div class="service-desc">

            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1YvgX_lfSDmjCeWlbJWtJ9y4o9e8tCqf7/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Adjacency List</div>
            <div class="service-desc">

            </div>
          </div>
<div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
         

          
        </div>
      </div>
    </div>
	
  </body>
</html>
