
<html>
<head>

<title>Darpan Sethi</title>
<link rel="stylesheet" type="text/css" href="styleone.css">

</head>
<body>
<header>
<div class="main">

<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="box.html">Learning</a></li>
<li><a href="blog-layout.html">Blog</a></li>
<li><a href="https://surveyheart.com/form/5ee36e7222b6f86d1e3ac4d7">Suggestions</a></li>
<li><a href="intro.html">About</a></li>
</ul>
</div>
<div class="logo">
  <img src="darpan1.png">
  </div>
<div class="animated-title">
  <div class="text-top">
    <div>
      <span>In The Era Of </span>
	 
      <span>Earning</span>
	  
    </div>
  </div>
  <div class="text-bottom">
    <div>We Support Learning </div>
	
  </div>
  
</div>

</header>
</body>
</html>
