
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">INHERITANCE</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            
			  <a href="https://drive.google.com/file/d/1lIxgjswlPZHE2GQfJdbOx1Wxq6DQyCGQ/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Single Level</div>
            <div class="service-desc">
            we will learn the basic syntax for INHERITANCE.
            </div>
          </div>

          <div class="service-box">
           
			  <a href="https://drive.google.com/file/d/1vhSyBr_41aJdM1dVgtnUSAhkSX2Urf5e/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">MULTILEVEL INHERITANCE</div>
            <div class="service-desc">
           Basic code to understand better.
            </div>
          </div>

          <div class="service-box">
            
			  <a href="https://drive.google.com/file/d/1CGJEA_f9Rc7NJuQw33_ckU1jO2g6VWTF/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">MULTIPLE INHERITANCE</div>
            <div class="service-desc">
           Basic code to understand better.
            </div>
          </div>

          <div class="service-box">
         
			  <a href="https://drive.google.com/file/d/1jD7Vxz4A1jsri0STFBB8aX0M5GKKUHuG/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">HIERARCHICAL INHERITANCE</div>
            <div class="service-desc">
          
 Basic code to understand better. 
            </div>
          </div>

          <div class="service-box">
            
			  <a href="https://drive.google.com/file/d/1SWvQWHaC0Psn_fSU3KnjtvwX6f_ODNtP/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">HYBRID INHERITANCE</div>
            <div class="service-desc">
Basic code to understand better. 
            </div>
          </div>

          <div class="service-box">
           
			  <a href="https://drive.google.com/file/d/1XDvkoIn9tUdzE8goniEuxa4vgCwJdghK/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">MULTIPATH INHERITANCE</div>
            <div class="service-desc">
           Basic code to understand better. 
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>

