
<html>

<head>
  <title>text animations</title>
  <link rel="stylesheet" type="text/css" href="intro.css">
  <link rel="stylesheet" type="text/css" href="bar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
</head>

<body>


  <div class="contact">
    <a href="https://www.instagram.com/darpansethi786" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/darpan.sethi.79" class="fa fa-facebook"></a>
    <a href="https://twitter.com/DarpanSethi1" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/darpan-sethi-0023a91b0/" class="fa fa-linkedin"></a>
  </div>

  <div class="main">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="box.html">Learning</a></li>
	  <li><a href="blog-layout.html">Blog</a></li>
      <li><a href="https://surveyheart.com/form/5ee36e7222b6f86d1e3ac4d7">Suggestions</a></li>

      <li class="active"><a href="intro.html">About</a></li>
    </ul>
  </div>




  <div class="blue">
    <img  class="d-pic" src="darpan.png" height=150>
  </div>

  <div class="wrapper">
    <h2>I am a <span></span></h2>
    <p>Beside These I am a middle class boy with million dreams."NEVER STOP LEARNING"</p>
    <a href="https://www.instagram.com/darpansethi786">BE IN TOUCH</a>
  </div>

  <div class="container">

    <div class="bar learning" data-skill="node.js"></div>
    <div class="bar back basic" data-skill="JAVA"></div>
    <div class="bar back intermediate" data-skill="css"></div>
    <div class="bar front advanced" data-skill="C++"></div>
    <div class="bar front expert" data-skill="HTML5"></div>

  </div>


</body>

</html>
