


body{
	background-image:url("hd.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:cenetr;
font-family:poppins;
margin: 0;

}
.contact{
	display: inline-block;
}
.main{
	display: inline-block;
	float: right;
}
.wrapper{
	text-align: center;
}
.wrapper h2{
	padding:0;
	margin:0;
	text-shadow:0.2px 0 rgba(0,0,0,0.5);
	font-size:60px;
	color:black;
}
.wrapper p{
	margin:0;
	padding:0;
	color:#fff;
	line-height:35px;
}
.wrapper a{
	background:crimson;
	color:#fff;
	text-decoration:none;
	padding:10px 25px;
	border-radius:5px;
	display:inline-block;
	margin-top:30px;
}
.wrapper a:hover{
	opacity:0.8;
}
span:before{
	content:'';
	animation:animate infinite 8s;
}
	@keyframes animate{
		0%{
			content:'Devloper';
			color:white;
		}
		15%{
			content:'Freelancer';
				color:white;
		}
		40%{
			content:'Content Writer';
				color:white;
		}
		60%{
			content:'Designer';
				color:white;
		}
		80%{
			content:'owner at Graphix Era';
				color:white;
		}

	}


	ul{
	list-style-type:none;
	float:right;
	margin-top:20px;
	width: inherit;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid #fff;
	transition:0.6s ease;

}
ul li a:hover{
	background-color:#fff;
	color:black;
}
ul li.active a{
	background-color:#fff;
	color:black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;

}


.fa:hover {
  opacity: 0.6;
}




.fa-facebook {
  background: #3B5998;
  color: white;

}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
	.fa-instagram{
		background:crimson;
		color:white;
	}
	.fa-linkedin{
		background:#0e76a8 ;
		color:white;
	}

.blue {
	 margin: 0 auto;
    padding-top: 200px;
    text-align: center;
    width: 1000px;

}

@media (max-device-width: 450px){ /* Smartphones */

	ul{
		padding-top: 1rem;
		text-align: center;
		float: none;
	}
	li{
		font-size: 2.5rem;
		margin-right: 1rem;
	}
	.main{
		width: 100%;
	}
	.blue{
		text-align: center;
		margin: 0;
		padding-top: 10rem;

	}
	.fa{
		font-size: 3rem!important;
		margin-right: 1rem;
	}
	.d-pic{
		text-align: center;
		height: 27rem!important;
		width: 27rem!important;
	}
	.wrapper{
		width: 100%;
		text-align: center;
		margin-top: 8rem;
	}
	.wrapper h2{
		font-size: 6rem;
	}
	.wrapper p{
		font-size: 4rem;
		line-height: 5rem;
		padding: 3rem;
	}
	.wrapper a{
		font-size: 4rem;
	}
	.contact{
		position: absolute;
		bottom: 5;
		left: 28%;
	}

}
