
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">LINKED LIST</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1r8WAyFP71j_gvZtfVK73bwkjvP7We0Yv/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Insertion at begning </div>
            <div class="service-desc">
            Values will be inserted at begning of the linked list.
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1OtyoPIWBD-r7-7FDoYQpgsufQEiGr3K9/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Insertion at end of list</div>
            <div class="service-desc">
          We will insert values at the end in the linked list.
            </div>
          </div>

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1GxhRpr40RIaJG60Z9zjIQ0ujVKSiJVEH/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Deletion from begning in a linked list</div>
            <div class="service-desc">
             We will delete elements from begning of the linked list.
            </div>
          </div>

          <div class="service-box">
         <a href="https://drive.google.com/file/d/1iJ1-OQL8tojH9Dx3KjPe5zC_wViG6_HY/view?usp=sharing">    <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Deletion from the end in a linked list</div>
            <div class="service-desc">
          
We will delete elements from end of the given linked list.
            </div>
          </div>
<div class="service-box">
       <a href="https://drive.google.com/file/d/1LGxNvceigU1AtDltSZy08WvXJj0W6MCy/view?usp=sharing">      <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Combined Full code of a linked list</div>
            <div class="service-desc">
          
Here is a full code of linked list including all the operations.
            </div>
          </div>
         		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>

          
        </div>
      </div>
    </div>
	
  </body>
</html>
