

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">POINTERS</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1Xu7WyJLiAS6w84Rex687UjJtBi-ENdAF/view?usp=sharing"> <div class="service-icon">
 <i class="fas fa-code" ></i>
            </div></a>
        <div class="service-title">INTRODUCTION</div>
            <div class="service-desc">
            we will learn the basic syntax of pointers.
          </div>
</div>
          <div class="service-box">
            <a href="https://drive.google.com/file/d/100qUqFVw7ULtDcI7GSZ6bcCmM0FgumGP/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Using & operator in pointers</div>
            <div class="service-desc">
Understanding the adress demonstrated by the & operator.
            </div>
          </div>

          <div class="service-box">
            <a href="https://drive.google.com/file/d/1DK3YT_CkqL40DV2jDKm14ki1vkDDYsfb/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Using * operator in pointers</div>
            <div class="service-desc">
Understanding the adress demonstrated by the * operator.
            </div>
            </div>
          

          <div class="service-box">
            <a href="https://drive.google.com/file/d/1wkd51dzZK6ADvktd3rp1mVbcLOM58JsW/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Passing pointers in functions</div>
            <div class="service-desc">
          
           We can pass pointers in functions as there argument.
            </div>
          </div>

          <div class="service-box">
            <a href="https://drive.google.com/file/d/16eAerSSpooIy8XD4LGQLUhaAQUOXGa68/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">Factorial using pointers</div>
            <div class="service-desc">
We can obtain factorial of a number using pointers.
            </div>
          </div>

          <div class="service-box">
            <a href="https://drive.google.com/file/d/15T7y47AuUgzYdXilJW-rZE10iyOXXNsD/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Greater b/w two numbers</div>
            <div class="service-desc">
              We can find greater no. b/w two numbers using recursion.
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>

