
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">POLYMORPHISM</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            
			            <a href="https://drive.google.com/file/d/1VMSI_NkMkDs3VPNqqR1eiY8vLpgt6RmW/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            Basic structure of having polymorphism.
            </div>
          </div>

          <div class="service-box">
            
			            <a href="https://drive.google.com/file/d/1R9SBM6axqftIRkqxiVvHGHuEXCsCbU2U/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">RUN-TIME POLYMORPHISM</div>
            <div class="service-desc">
           Basic code for better understanding.
            </div>
          </div>

          <div class="service-box">
            
			            <a href="https://drive.google.com/file/d/146coCxfCa2Rt-dRvun4c3DvSyqvDU1Wr/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">COMPILE-TIME POLYMORPHISM</div>
            <div class="service-desc">
 Basic code for better understanding.
            </div>
          </div>

          <div class="service-box">
            
			            <a href="https://drive.google.com/file/d/17_8VNJxgP0ehF006FoHL4UJysk13eWvb/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">VIRTUAL FUNCTION</div>
            <div class="service-desc">
          
 This is used to overcome virtual function
            </div>
          </div>
<div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>

        </div>
      </div>
    </div>
	
  </body>
</html>

