body{
	padding:0;
	margin:0;
	font-family:Helvetica;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}
h1{
margin:0;
padding:0;
font-size:10em;

line-height:0.8em;
}
h1 span{
	position:relative;
	text-transform:uppercase;
display:block;
transition:0.5s;
}
h1 span:nth-child(1):before{
	
	content:'';
	position:absolute;
	top:50%;
	right:0;
	width:50%;
	height:30px;
	background:#f00;
	transform-origin:right;
	transform-scalex(0);
	transition:0.5s;
}
h1:hover span:nth-child(1):before{
	
	
	
	
	
	
	
	