
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">QUEUE</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1V7nZOuc7GMYihMFAX_fy4Czm3jPB3_B_/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            Basic program of Queue.
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1icmonSJuRr3O7R6MvP3bFKlFveZhSwzG/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">Insertion in a queue</div>
            <div class="service-desc">
          We will insert values in queue by this code.
            </div>
          </div>

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1ux18JQui0bE22mY21Kn90-nBQxXvtYFb/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">Deletion in a queue</div>
            <div class="service-desc">
             We will delete elements in queue by this code.
            </div>
          </div>

          <div class="service-box">
         <a href="https://drive.google.com/file/d/14lea8ngWQpw1iLpki3baMH9P72YLWOc1/view?usp=sharing">    <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">Combine code of both insertion and deletion</div>
            <div class="service-desc">
          
Here is a combined code of queue in which all operations are performed.
            </div>
          </div>
<div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
         

          
        </div>
      </div>
    </div>
	
  </body>
</html>
