
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">SEARCHING TECHNIQUES</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1qV5p5cSEC5ELjfePvYnh5Oeyf6Cuaynz/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Linear Search </div>
            <div class="service-desc">
Linear search is a searching technique in which each element will be compared.
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1sz-32K4AAPEUflKpJgBmQOEv_hkXedAR/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Binary Search</div>
            <div class="service-desc">
         Binary search is based on principle divide and conquer.
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1k2EqEzUJ1xgTz9ct4ORKTlO1xo9B8sjt/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Jump Search</div>
            <div class="service-desc">
     Its a new variant of searching technique.
            </div>
          </div>

          <div class="service-box">
        <a href="https://drive.google.com/file/d/1q_ISMdIMj_onSbB-ov49AA0xUy46JfJu/view?usp=sharing">    <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Fibbonaci search</div>
            <div class="service-desc">
          
its a type of searching for a exclusively new pool of searches.
            </div>
          </div>
    <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>

         

          
        </div>
      </div>
    </div>
	
  </body>
</html>
