
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">ARRAYS</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/134ZGyDoGpTpOwlp7X4Ec8F8T1ONHLwfm/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            Basic structure of arrays program.Includes Syntax,basic methodology of arrays.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1TbGDJkp8w71x5TPDRX65yBZUhYm0Wu_M/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Dynamic Input</div>
            <div class="service-desc">
           Input value of array at run time.Includes user input,defines size and other attributes.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1q3gLpBVlYi6bQu_XRM5phdqkdQlQfwX9/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Printing an array</div>
            <div class="service-desc">
             Printing array on console screen.Includes for loop for printing.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1EL8UkLfbVD0HSOKEmCbg0w2QBV90vGU8/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Finding Largest element in an array</div>
            <div class="service-desc">
          
           Largest element in an array.Includes loop structure and a sorting technique basics.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1xPH90YwIvi6jp8mDgoFfeYDZQmHt94dV/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">Printing array in reverse order</div>
            <div class="service-desc">
           Print an array in reverse.Includes loop structure and array basics.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1ul7xQ_2oan0edmxtt5eH0mg4ozYOirBS/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Smallest element in array</div>
            <div class="service-desc">
              Here we will find the smallest element.Includes loop structure and a sorting technique basics.
            </div>
          </div>
		    <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>
