<html>
<head>
	<meta charset="utf-8">
	<title>Css circle</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\darpan sethi\Desktop\website\css\skillbar.css">
	</head>

	<body>
		<div class="container>"
			<div class="card">
				<div class="box">
				<div class="percent">
					<svg>
						<circle cx="70" cy="70" r="70"</circle>
							<circle cx="70" cy="70" r="70"</circle>
							</svg>
							<div class="number">
								<h2>90<span>%</span></h2>
							</div>
						</div>
						<h2 class="text">HTML</h2>
						</div>
						</div><div class="card">
				<div class="box">
				<div class="percent">
					<svg>
						<circle cx="70" cy="70" r="70"</circle>
							<circle cx="70" cy="70" r="70"</circle>
							</svg>
							<div class="number">
								<h2>85<span>%</span></h2>
							</div>
						</div>
						<h2 class="text">CSS</h2>
						</div>
						</div>
						<div class="card">
				<div class="box">
				<div class="percent">
					<svg>
						<circle cx="70" cy="70" r="70"</circle>
							<circle cx="70" cy="70" r="70"</circle>
							</svg>
							<div class="number">
								<h2>72<span>%</span></h2>
							</div>
						</div>
						<h2 class="text">Java Script</h2>
						</div>
						</div>
						</div>
			</body>
			</html>

