
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title"> SORTING</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
         <a href="https://drive.google.com/file/d/1sdO6ElOHVTvaewN4Yz2LZ-0Xt-BqRqRU/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Quick Sort</div>
            <div class="service-desc">
         
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1eJP0nyCyNP4qcQRPk4Mj00dDKrfQvfgj/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Merge Sort</div>
            <div class="service-desc">

            </div>
          </div>

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1s8iV5EGjAvLrYAOkBAFMXybr2Aj7KLqa/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Insertion Sort</div>
            <div class="service-desc">

            </div>
          </div>

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1JvPtHGNSp0-dPD0HJNSx5Gm5amg5wdVE/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Radix Sort</div>
            <div class="service-desc">
          

            </div>
          </div>
<div class="service-box">
          <a href="https://drive.google.com/file/d/1eaJQ8UAhae705fAJ9gRw9kLGuUjKtNzq/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Heap Sort</div>
            <div class="service-desc">
          

            </div>
          </div>
         <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>

          
        </div>
      </div>
    </div>
	
  </body>
</html>
