
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">STACK</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          <a href="https://drive.google.com/file/d/18iM8qcmDg2_k5Oz7WReQppFcr3Wc-fou/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            Basic program of stack.
            </div>
          </div>

          <div class="service-box">
                     <a href="https://drive.google.com/file/d/1ti2oBsuLyqyI5J63gk8VHNfTTcP0ck6x/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">PUSH</div>
            <div class="service-desc">
          We will push values in stack by this code.
            </div>
          </div>

          <div class="service-box">
                   <a href="https://drive.google.com/file/d/1SnCMfpgh2Lnr6DxI2OeNK9ZplcW8iHXc/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">POP</div>
            <div class="service-desc">
             We will delete elements in stack.
            </div>
          </div>

          <div class="service-box">
                  <a href="https://drive.google.com/file/d/1WfEstswfDjobxi-7vNkoBbfb4uWMZ6I7/view?usp=sharing">    <div class="service-icon">
              <i class="fas fa-database"></i>
            </div></a>
            <div class="service-title">Stack Overflow</div>
            <div class="service-desc">
          
Stackoverflow is a special condition occurs in the stack.
            </div>
          </div>

          <div class="service-box">
                     <a href="https://drive.google.com/file/d/1ltLVry5LbvafrBvk-BTzd1OG-U3QZhNA/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-database"></i>
			  </div></a>
            <div class="service-title">Stack Underflow</div>
            <div class="service-desc">
Underflow is also a special condition occurs in the stack.
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
          
        </div>
      </div>
    </div>
	
  </body>
</html>
