
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">STRINGS</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
          
			 <a href="https://drive.google.com/file/d/1109aZjNqh-k68OrKcZrYAH0-wHYW9wdq/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Introduction</div>
            <div class="service-desc">
            Basic structure of strings program.Includes Syntax,basic methodology of strings.
            </div>
          </div>

          <div class="service-box">
          
			 <a href="https://drive.google.com/file/d/1a_rSGctG2nL9JLqfM2EnNEecYBboQBld/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Finding Length of a string</div>
            <div class="service-desc">
           We will find length of a string by using strlen function.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1-do4H0rO4REK5HkPpTh6aQSEJupz1Wt2/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Comparison of two strings</div>
            <div class="service-desc">
            We will compare strings using strcmp function.
            </div>
          </div>

          <div class="service-box">
           
			 <a href="https://drive.google.com/file/d/1nPc8NMegfPO4VB8SfhTUj3w2BLlhwoQ_/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">String concatenation</div>
            <div class="service-desc">
          
           It concatenates two strings and returns the concatenated string.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/1M4dJITh3TDjdvdjoFNP6qXeqbs4mJcWR/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
			  </div></a>
            <div class="service-title">String copying</div>
            <div class="service-desc">
             It copies the string str2 into string str1, including the end character.
            </div>
          </div>

          <div class="service-box">
            
			 <a href="https://drive.google.com/file/d/16mtBQpNDACIpf0oL5BSrqpofnbc_AtuB/view?usp=sharing"><div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Searching a character in a string</div>
            <div class="service-desc">
              It searches string str for character ch in the whole string.
            </div>
          </div>
		  <div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>

