*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("pageone.jpg");
  height: 100vh;
  background-size:cover;
  background-position:center;
}
ul{
	list-style-type:none;
	float:right;
	margin-top:20px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid #fff;
	transition:0.6s ease;
	
}
ul li a:hover{
	background-color:#fff;
	color:black;
}
ul li.active a{
	background-color:#fff;
	color:black;
}
.title{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{
	font-family:Helvetica;
	color:white;
	font-size: 120px;
	}
	
	@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
 
}
.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
  
}
.animated-title > div div span {
  display: block;
  color:cyan; /*earning color*/
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid crimson;/*line color*/
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
  
}
.animated-title > div.text-top div span:first-child {
  color: cyan; /*color of in the era..*/
}
.animated-title > div.text-bottom {
  bottom: 0;
 
}
.animated-title > div.text-bottom div {
  animation: showBottomText 2.5s;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
 color:gold;
}
.logo img{
float:left;
width:165px;
height:auto;
}	
	@media (max-device-width: 450px){ /* Smartphones */

    h1{
      font-size: 2.2rem;
      padding: 1rem;
    }
    p{
      font-size: 1.8rem;
      padding: 1rem;
    }
    button{
      font-size: 1.8rem;
    }
    .main{
		width:100%;
	}
   
    .image{
      height: 50%;
    }
    
    img{
      width: 100%!important;
    }
	.fa{
		font-size: 7rem!important;
		margin-right: 1rem;
		
	}
	.logo{ 
	width:35%;
	}
	ul{
		width:100%;
		font-size: 2.5rem!important;
		margin-top:10rem;
	}
  }
	