
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="service.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title"> TREES</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
         <a href="https://drive.google.com/file/d/1rwW5RG3O1hWvRlv-RGqHwv4YFXg4XPLg/view?usp=sharing">   <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Binary Tree</div>
            <div class="service-desc">
          
            </div>
          </div>

          <div class="service-box">
          <a href="https://drive.google.com/file/d/1jXMkVl0xcWCf343B785dzhGmvEvIiK11/view?usp=sharing">  <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">Binary Search Tree</div>
            <div class="service-desc">
       
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1iiAxsSRpAi91gaWN7sLHSb3ItoCwXBWP/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">AVL Tree</div>
            <div class="service-desc">
            
            </div>
          </div>

          <div class="service-box">
           <a href="https://drive.google.com/file/d/1uI7N7cMLfDDXMOTJF0z3gSnZqcCWZsF7/view?usp=sharing"> <div class="service-icon">
              <i class="fas fa-code"></i>
            </div></a>
            <div class="service-title">B-Tree</div>
            <div class="service-desc">
          
            </div>
          </div>
<div class="service-box">
            <a href="https://chat.whatsapp.com/EgVHNWcvb55HOfyBYo8SCJ"><div class="service-icon">
              <i class="fab fa-whatsapp"></i>
            </div></a>
            <div class="service-title">Join Our WhatsApp group</div>
            <div class="service-desc">
            for more content.
            </div>
          </div>
         

          
        </div>
      </div>
    </div>
	
  </body>
</html>
