/*  Read User Input into Array example program In C++ Programming Language
    Array Example In C++*/

// Header Files
#include <iostream>
#include<conio.h>

using namespace std;

int main() {
   // declaring sales array in C
   int sales[12];

   int i; // Variable for access sales array index
   cout << "Read User Input into Array In C++ Example Program\n";

   for (i = 0; i < 12; i++) {
      // Reading User Input sales value Based on index
      cout << "Enter Value for Position " << i << " : ";
      cin >> sales[i];
   }

   cout << "\n User Input Values\n";
   for (i = 0; i < 12; i++) {
      // Accessing sales value using for loop
      cout << "Position : " << i << " , Sales Value : " << sales[i] << " \n";
   }

   getch();
   return 0;
}