#include<iostream>
using namespace std;
void compareStrings(string s1, string s2) {
   int compare = s1.compare(s2);
   if (compare != 0)
      cout << s1 << " is not equal to "<< s2 << endl;
   else if(compare == 0)
      cout << "Strings are equal";
   if (compare > 0)
      cout << s1 << " is greater than "<< s2 << " difference is: " << compare << endl;
   else if(compare < 0)
      cout << s2 << " is greater than "<< s1 << " difference is: " << compare << endl;
}
int main() {
   string s1("hello");
   string s2("helLo");
   compareStrings(s1, s2);
}